{
    "name": "lanchonete-fullstack",
    "version": "1.0.0",
    "description": "Backend para a aplicação de lanchonete",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build:app": "cd lanchonete-app && npm install && npm run build",
        "build:admin": "cd lanchonete-admin && npm install && npm run build",
        "build:all": "npm run build:app && npm run build:admin"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.57.4",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "qrcode": "^1.5.4",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.34.1"
    },
    "keywords": [
        "node",
        "express"
    ],
    "author": "",
    "license": "ISC"
}
